{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "AppSettings": {
    "Token": "super secret keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dojl94rhx",
    "ApiKey": "892538886973451",
    "ApiSecret": "h-R5t1OlPw93aGDz8CuY9YISbYU"
  }
}
